# randonnees-front

./: README.md  pom.xml
src/main/java/org/cedam/application/randonnees/front/: RandonneesFrontApplication.java
src/main/java/org/cedam/application/randonnees/front/bean/: DayBean.java  Post.java  TrekBean.java
src/main/java/org/cedam/application/randonnees/front/controler/: AccueilController.java  DayController.java  SuperControler.java  TrekController.java
src/main/java/org/cedam/application/randonnees/front/proxies/: DayServiceProxy.java  TrekServiceProxy.java
src/main/java/org/cedam/application/randonnees/front/security/: SpringSecurityConfig.java
src/main/java/org/cedam/application/randonnees/front/utils/: ViewsName.java
src/main/java/org/cedam/application/randonnees/randonneesfront/: RandonneesFrontApplication.java
src/main/java/org/cedam/application/randonnees/randonneesfront/bean/: DayBean.java  TrekBean.java
src/main/java/org/cedam/application/randonnees/randonneesfront/controler/: AccueilController.java
src/main/java/org/cedam/application/randonnees/randonneesfront/proxies/: TrekServiceProxy.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: Accueil.html  accueil.html  dayDetail.html  detailDay.html  detailTrek.html  saveTrek.html  trekDetail.html  trekSave.html
src/main/resources/templates/components/: menu.html
src/main/resources/templates/days/: dayDetail.html  daySave.html
src/main/resources/templates/treks/: trekDetail.html  trekSave.html
src/test/java/org/cedam/application/randonnees/front/: RandonneesFrontApplicationTests.java
src/test/java/org/cedam/application/randonnees/front/bean/: DayBeanTest.java  DayDtoTest.java  TrekBeanTest.java  TrekDtoTest.java
src/test/java/org/cedam/application/randonnees/front/controler/: AccueilControllerTest.java  DayControllerTest.java  TrekControllerTest.java
src/test/java/org/cedam/application/randonnees/front/proxies/: DayServiceProxyTest.java  TrekServiceProxyTest.java
src/test/java/org/cedam/application/randonnees/front/test/mock/: Constante.java
src/test/java/org/cedam/application/randonnees/randonneesfront/: RandonneesFrontApplicationTests.java
